<!doctype html>
<html>

<style>
  h1 {
   color:blue;
   font-family: myFirstFont;

}

#profile {
  width: 75px;
  height: auto;

}

.topnav {
  background-color: #d9d9d9;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: myFirstFont;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #00246b;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: grey;
  color: white;
}

@font-face {
  font-family: myFirstFont;
  src: url("../Project1InternetProgramming/friz-quadrata-std-medium-5870338ec7ef8.otf") format("opentype");
}

#topnav {
  font-family: myFirstFont;
}
</style>


<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="../Project1InternetProgramming/Project1pg2.html">Schedule</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

	<head>
		<h1 id="Title">Welcome to my Webpage Justin</h1>

    <a href="../Project1InternetProgramming/Project1pg2.html">my link</a>

    <img id="profile"  src="../Project1InternetProgramming\thumbnail.jpg" alt="Justin Tackling"
    >
  
		
		</head>
<body>

  <div>
    <h2>About Me</h2>
    <h2>Hobbies & Interests</h2>
    <h2>Education</h2>
    <ul>
  <li>thing1</li>
  <li>thing2</li>
  <li>thing3</li>
  <li>thing4</li>
</ul>


  </div>

 


</body>
</html>